<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Garrett Kiefer - Personal Portfolio</title>
</head>

<body>

  <table cellspacing = "20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1049653156110655492/A-JO-aWM_400x400.jpg" alt="Garrett profile picture"></td>
      <td>
        <h1>Garrett Kiefer</h1>
        <p><em>Senior at THE Ohio State University in the <a href="https://cse.osu.edu/">Computer Science & Engineering Program</a>.</em></p>
        <p>Hello! My name is Garrett Kiefer. I am an aspiring developer, lover of all things video games. Here is a personal site to host and display all of my recent projects!</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Community College of the United States Air Force</li>
    <li>THE Ohio State University</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing = "15">
    <thead>
      <th>Dates</th>
      <th>Company</th>
      <th>Job Title</th>
    </thead>
    <tbody>
      <tr>
        <td>2011-2015</td>
        <td>United States Air Force</td>
        <td>Cyber Systems Transport Technician</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>Ohio State Department of Recreational Sports</td>
        <td>Senior Facilities Manager</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Programming Proficiency</h3>
  <table cellspacing = "5">
  <tr>
    <td>Java</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>C#</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>⭐⭐</td>
  </tr>
  </table>
  <hr>

  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contactMe.html">Contact Me!</a></h3>

</body>

</html>
